apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- hpa.yaml
- deployment.yaml
- service.yaml
secretGenerator:
- files:
  - token=vault_token.encrypted
  name: vault-secret
- files:
  - token=token.encrypted
  name: podinfo-token
- literals:
  - username=admin
  - password=1f2d1e2e67df
  name: db-user-pass
