apiVersion: v1
data:
    .dockerconfigjson: ENC[AES256_GCM,data:TeLWpbQeEOC6A/xy/9YDxQnTZgqAIAt+4E8XGpq451d/mso/FrFzcnUO5C9aYvNKVcb4sYF4qQr9AZyTt1WP36tpY/6w8LHl7cDLoUlkMXR5+YYfjK+7n9azxapHlSvuMXgxIC9yKkWA1fUsd6d6DoORM7owSnw9DGZEgQb2Qk39eZmYftnkx9QqQ1EFKG3WADNRB3KKwHPYaniAJ0znsNBZs+w=,iv:JwT+ZrYi88KL/rALX/UJbaY2jCvP9evCg2clhZHKchc=,tag:kGuPQLvA7xqTkqYoHYq0nw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: regcred
type: kubernetes.io/dockerconfigjson
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10la2ge0wtvx3qr7datqf7rs4yngxszdal927fs9rukamr8u2pshsvtz7ce
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXZWo3eEE4dVNTclQ1dlRQ
            Y01MMlM3aHBKMGV4Um1pMUttSmJrNDBYc2tRCnBuYmlabWFvTzFodWtXZGVlTTcv
            STlDc0llQWhVbmVoUHhjQWpsR3dtNE0KLS0tIFl5YnI1d0s1bkFCcU5mRDVaRnps
            OWZRSHZwTXhqVC93ejFzUmV5UjFxZmMKr+iJQ1vLJe1EY0IlvWXB4VY6lQh3WSGh
            idqhgtDROW1t+DkN/ZLjFa0gG2/iITzA/B9bqifPXtsusP7pkmYLOQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-18T07:55:03Z"
    mac: ENC[AES256_GCM,data:itVjRbeaMQIwzkMZ4moe7J+cDgVyOmqHU78lkLU69iahajNItpxnv+OU/8uDUpQQPBAHpo+Mqw3jpjex5cHwB/N+XuvsstfROTRSedalb8jBKK7IGQ5JrDmrw2aDZKvp+7tyNUi/QaStKxqfVRBuhgfx5n40Bq2UXtFRF4+YuIk=,iv:MszTEoi3afdtDRC5yM6QmSa4tqCcrhWUeut4K+D4sSY=,tag:7A+rqTxDKgyEKYxjegm3Zg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
